.card{
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items:flex-start;
    border-radius: 10px;
    box-shadow: 30px 14px 18px 10px rgba(201, 142, 142, 0.2);
    background-color: #FFDEE9;
    background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
    background-blend-mode:darken;
}
.info{
    display: flex;
    align-content:flex-end;
    padding-left: 12px;
    padding-right: 12px;
    font-weight: bold;
    font-style: italic;
    /* font-size: 16.8px; */
}
.name{
    font-style:oblique;
}
.link{
    /* font-size: large; */
    font-style: oblique;
    color: rgb(53, 100, 187);
}
