 #header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 118.5%;
    height: 3.1rem;
    margin-left: -9.25%;
    margin-top: -2%;
    margin-bottom: 3rem;
    background: radial-gradient(circle, rgba(12, 110, 147, 1) 16%, rgba(9, 21, 34, 1) 81%);
    font-weight: bold;
    font-size: x-large;

  }
  
  .header1 {
    display: flex;
    color: white;
    margin-right: 68%;
    margin-left: 1%;
    margin-top: 0.4%;
    font-family: 'Merriweather', sans-serif;
  }
  
  li {
    list-style-type: none;
  }
  .header-right{
    display: flex;
    float: right;
  }
  
  nav li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav li:last-child {
    margin-right: 0;
  }
  
  nav a,
  nav select {
    color: #fff;
    display: block;
    font-size: 16px;
    line-height: 20px;
    padding: 10px;
    text-decoration: none;
    height: 40px;
    width: 120px;
  }
  
  nav select {
    background-color: #0d193e;
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 4.5px;
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    font-size: 16px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    text-align: center;
  }
  
  nav select:hover {
    background-color: #555;
  }
  
  nav select option {
    background-color: #444;
    color: #fff;
  }
  
  nav select option:hover {
    background-color: #555;
  }
  
  
